# TicTacToe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kata/tictactoe/: NavigationTest.kt
app/src/androidTest/java/com/kata/tictactoe/screen/: EntryScreen.kt  GameScreen.kt
app/src/androidTest/java/com/kata/tictactoe/ui/fragments/: EntryFragmentTest.kt  GameFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kata/tictactoe/: Board.kt  GameApplication.kt  MainActivity.kt
app/src/main/java/com/kata/tictactoe/adapter/: GameAdapter.kt
app/src/main/java/com/kata/tictactoe/ui/fragments/: EntryFragment.kt  GameFragment.kt
app/src/main/java/com/kata/tictactoe/ui/viewmodel/: EntryViewModel.kt  GameViewModel.kt
app/src/main/java/com/kata/tictactoe/utils/: GameState.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_game.xml  recycler_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kata/tictactoe/: BoardTest.kt  LiveDataUtil.kt
app/src/test/java/com/kata/tictactoe/ui/viewmodel/: EntryViewModelTest.kt  GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
